// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	margin: 2rem auto 2rem auto;
	max-width: 80rem;
}

* {
	font-size: 62.5%;
	box-sizing: border-box;
}

// animation + mixin //


.animation-box {
	margin: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	animation-name: bounce;
	animation-duration: 1s;
	animation-fill-mode: forwards;

	&:hover {
		box-shadow: 2px 2px 10px black;
		@keyframes bounce {
			0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
			40% {transform: translateY(-30px);} 
			60% {transform: translateY(-15px);} 
		 }
	}

	.primarybutton() {
		font-weight: 500;
		font-size: 1.5rem;
		margin: 1rem;
		height: 2rem;
		color: black;
		background: white;
		text-transform: uppercase;
		border: none;

		&:hover {
			color:orange;
		}
	}

}


// Pre-Layout //

.row {
	display: flex;
	flex-direction: row;
	max-width: 80rem;
	margin: auto;
	flex-wrap: wrap;

	_r {
		display: flex;
		flex-direction: row-reverse;
		max-width: 80rem;
		margin: auto;
		flex-wrap: wrap;
	}

}

.col {
	display: flex;
	margin: 1rem;
}

.col-1-of-1 {
	justify-content: center;
	width: calc(100% - 2rem);
}

.col-1-of-2 {
	justify-content: center;
	width: calc(50% - 2rem);
}

.col-1-of-3 {
	justify-content: center;
	width: calc(33% - 2rem);
}

.col-1-of-4 {
	justify-content: center;
	width: calc(25% - 2rem);
}

// Pre-Layout //


header {
	nav {
		ul {
			display: flex;
			flex-direction: row;
			justify-content: center;
			li {
				margin: 1rem;

				a {
					font-size: 1rem;
					font-weight: 500;
					text-decoration: none;
					color: black;

					&:hover {
						color:orange;
						font-weight: 900;
					}
				}
			}
		}

	}

}

// Sections //

.about {
	.row {
		display: flex;
		justify-content: center;

		.about-img {
			max-width: 100%;
			width: 100%;
			border: 1px solid black;
		}

		.col {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			button {
				.animation-box.primarybutton();
			}
		}
	}
}





